# destination

./: .gitignore  data.sql  pom.xml  readMe.md  tmp.txt
common-base/: pom.xml
common-base/src/main/java/com/hzq/base/dao/: BaseDao.java  Dao.java  Page.java  PageResult.java  SqlMapStatementEnum.java
common-base/src/main/java/com/hzq/base/exception/: BizException.java  DataAccessException.java
common-base/src/main/java/com/hzq/base/job/: TccRecoverScheduledJob.java
common-base/src/main/java/com/hzq/base/redis/: RedisConfiguration.java  RedisHelper.java  RedisHelper2.java
common-base/src/main/java/com/hzq/base/util/: Creator.java  DateUtils.java  Random.java  UUIDUtils.java
common-config/: pom.xml
common-config/src/main/resources/: db-message.properties  dubbo-zk.properties  logback.xml
common-config/src/main/resources_comp/: activemq.properties  db.properties  dubbo-zk.properties  log4j.properties
common-config/src/main/resources_dev/: dubbo-zk.properties
common-config/src/main/resources_home/: activemq.properties  dubbo-zk.properties  logback.xml
common-message/: pom.xml
common-message-api/: pom.xml
common-message/src/main/java/com/hzq/message/: MessageServiceProvider.java
common-message/src/main/java/com/hzq/message/dao/: MessageMapper.java
common-message/src/main/java/com/hzq/message/dao/mapper/: MessageMapper.xml
common-message/src/main/java/com/hzq/message/service/impl/: MessageServiceImpl.java
common-message/src/main/resources/: application-db.xml  application-spring.xml  dubbo.properties  mybatis-config.xml
common-message/src/main/resources/mapper/: MessageMapper.xml
common-message/src/test/java/com/hzq/test/message/: MessageServiceConsumer.java
common-message/src/test/resources/: application-consumer.xml  application-db.xml
common-mq-app/: pom.xml
common-mq-app/src/main/java/com/hzq/mq/: Application.java  MQApplication.java
common-mq-app/src/main/java/com/hzq/mq/listener/: AccountingMessageListener.java  BankMessageListener.java
common-mq-app/src/main/java/com/hzq/mq/schedual/: MessageSchedualTask.java
common-mq-app/src/main/java/com/hzq/mq/schedual/job/: HandleAccountingQueuePreSaveJob.java  HandleAccountingQueueSendJob.java  HandleOrderQueueJob.java
common-mq-app/src/main/java/com/hzq/mq/schedual/util/: JobUtil.java
common-mq-app/src/main/java/com/hzq/mq/service/: AccountMessageService.java  BankMessageService.java  MessageSchedualService.java
common-mq-app/src/main/java/com/hzq/mq/service/impl/: AccountMessageServiceImpl.java  BankMessageServiceImpl.java  MessageSchedualServiceImpl.java
common-mq-app/src/main/java/com/hzq/mq/task/: BankMessageTask.java
common-mq-app/src/main/resources/: application-comp.yml  application-mq.xml  application-spring.xml  application.yml
service-account/: pom.xml
service-account-api/: pom.xml
service-account-api/src/main/java/com/hzq/account/entity/: Account.java  AccountHistory.java
service-account-api/src/main/java/com/hzq/account/enume/: AccountHistoryStatusEnum.java
service-account-api/src/main/java/com/hzq/account/service/: AccountService.java
service-account/src/main/resources/: application-db-account.xml  application-spring.xml  application-tcc.xml  dubbo.properties  log4j.properties
service-accounting/: pom.xml
service-accounting-api/: pom.xml
service-accounting/src/main/assembly/: assembly.xml
service-accounting/src/main/resources/: application-db-accounting.xml  application-spring.xml  dubbo.properties
service-order/: pom.xml
service-order-api/: pom.xml
service-order-api/src/main/java/com/hzq/order/entity/: Order.java  OrderNotify.java  OrderParam.java  OrderRecord.java
service-order-api/src/main/java/com/hzq/order/enums/: OrderStatusEnume.java
service-order-api/src/main/java/com/hzq/order/exception/: OrderBizException.java
service-order-api/src/main/java/com/hzq/order/service/: OrderService.java
service-order-api/src/main/java/com/hzq/order/util/: OrderIdGenerator.java
service-order/src/main/java/com/hzq/order/: OrderProvider.java  OrderServiceProvider.java
service-order/src/main/java/com/hzq/order/dao/: OrderMapper.java  OrderRecordMapper.java
service-order/src/main/java/com/hzq/order/dao/mapper/: OrderMapper.xml  OrderRecordMapper.xml
service-order/src/main/java/com/hzq/order/redis/: RedisConfiguration.java  RedisHelper.java  RedisHelper2.java
service-order/src/main/java/com/hzq/order/service/impl/: OrderServiceImpl.java
service-order/src/main/java/com/hzq/order/util/: IDGenerator.java  OrderUtil.java
service-order/src/main/resources/: application-db-order.xml  application-spring.xml  application-tcc.xml  dubbo.properties  redis.properties
service-order/src/test/resources/: dubbo.properties
service-user/: pom.xml
service-user-api/: pom.xml
service-user/src/main/resources/: application-db-base.xml  application-spring.xml  dubbo.properties
springboot-app/: pom.xml
springboot-app/src/main/java/com/hzq/springboot/: App.java  Application.java  OO.java
springboot-app/src/main/java/com/hzq/springboot/config/: ReturnValueConverterAdvice.java
springboot-app/src/main/java/com/hzq/springboot/entity/: ErrorResult.java  RawString.java  ReturnValue.java
springboot-app/src/main/java/com/hzq/springboot/web/: OrderController.java  OrderNotifyController.java
springboot-app/src/main/resources/: application.yml  dubbo-consumer.xml  dubbo.xml
springboot-app/src/test/java/com/hzq/springboot/test/: MainClass.java
test-base/: pom.xml
test-base-api/: pom.xml
test-base/src/main/java/com/hzq/test/base/: Application.java  TestApplication.java
test-base/src/main/java/com/hzq/test/base/config/: ReturnValueConverterAdvice.java
test-base/src/main/java/com/hzq/test/base/entity/: ErrorResult.java  RawString.java  ReturnValue.java
test-base/src/main/java/com/hzq/test/base/web/: TestController.java
test-base/src/main/resource/: application.yml  dubbo-consumer.xml
test-base/src/test/java/com.hzq.test.base/mq/: ActiveMqRecevier.java  ActiveMqSender.java  MQConfig.java
test-spring-app/: pom.xml
test-springboot-app/: pom.xml
(+33 files in other folders)
