<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-base-api</artifactId>
    <packaging>jar</packaging>
    <version>${test.base.api.verion}</version>


    <parent>
        <groupId>com.hzq</groupId>
        <artifactId>destination</artifactId>
        <version>${destination.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.13</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>${project.artifactId}-${build.type}${project.version}</finalName>
    </build>


</project>