#最大分配的对象数
redis.maxTotal=500
#最大能够保持idel状态的对象数
redis.maxIdle=250
#初始化时
redis.minIdle=100
#当池内没有返回对象时，最大等待时间
redis.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true

#
redis.maxActive=300

redis.ip=127.0.0.1
#redis.password=
#Port
redis.port=6379
